<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        * {
            background-color:#EDEDED !important;
        }
        img{
            border-radius: 2%;
        }
        
        button{
        width: 30%;
            padding: 10px;
            border: solid 2px #b5a7f8;
            border-radius: 5px;
            cursor: pointer;
            background-color: #000000;
            color: black;
       }
       button:hover{
           opacity:0.7;
           background-color: #b5a7f8;
       
    }
       label{
            font-size: 20px;
            display: block;
            margin-bottom: 5px;
            margin-left: 40px;
            font-family: 'Poppins', sans-serif;
          
        }

       input[type=email],input[type=text]{
        width: 90%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
           border: 2px solid #189929;
           box-sizing: border-box;
           justify-content: center;
           display: flex;
           justify-self: center;
           margin-left: 40px;
           font-family: 'Poppins', sans-serif;
       }
       input[type=radio]{
           height: 18px;
           width: 18px;
       }
    
    textarea{
        height: 18px;
           width: 580px;
           box-sizing: border-box;
           border: 2px solid #189929;
           font-family: 'Poppins', sans-serif;
           font-size: 15px;
    }
    h2{
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        text-decoration: underline;
    }
    p{
        font-family: 'Poppins', sans-serif;
        font-size: 15px; 
    }
        .container {
            padding: 10px;
        }
        
        .about-img{
    position: relative;
}
.about-img:before{
    position: absolute;
    content: '';
    right: -30px;
    top: 30px;
    border: 9px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}
.about-img img{
    width: 100%;
    height: 100%;
}

    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center">
            <h2>CONTACT US</h2>
            <p><b>LEAVE US A MESSAGE</b></p>
        </div>
        <div class="content">
        <div class="row">
            <div class="col-lg-4">
                <div class="about-img">
                    <img src="https://img.freepik.com/free-photo/flat-lay-chat-bubbles-with-telephone-receiver_23-2148796077.jpg?w=740&t=st=1713078575~exp=1713079175~hmac=4ca4e1a31bc5c902d4527557f426719b68032ede3ba9ea3a99cac58bdba387dd" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-lg-offset-1">
                <div class="about-text">
                <form action="" method="post">
                    {% csrf_token %}
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="firstname" placeholder="Enter your first name">

                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lastname" placeholder="Enter your last name">

                    <label for="lname">Email:</label>
                    <input type="text" id="lname" name="email" placeholder="Enter your Email">

                
                    <label for="subject">Subject:</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height: 170px"></textarea>
                    <br><br>
            <center><button type="submit" name="save" style="background-color: #2800ed;"><b>Submit</b></button></center>
                </form>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
