<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> 
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Music Recommendation System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/musichome/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/aboutus/">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/contactus/">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</head>
      <style>  
       nav {
      background-color: rgba(0, 0, 0, 0.851);

    }

    .navbar-brand {
      margin-left: 3rem;
      color: rgb(255, 255, 255);
      font-weight: 600;

    }

    .nav-link {
      color:  rgb(255, 255, 255);
      transition: 0.4s;
      font-weight: 400;
    }
    .navbar a:hover {
    color: #4d63cd;
  }
  ul {
      margin-left: 40rem;
    }


    </style>

   <body style="background-image: url(https://img.freepik.com/free-vector/blue-copy-space-digital-background_23-2148821698.jpg?w=826&t=st=1710060642~exp=1710061242~hmac=e027ddf1537b5acbc32f04b58c5e4258440fab6387b4181f30c84a3964fb0221)">
  
      <center>
  <ol><em>
    <li><a href="http://127.0.0.1:8000/musichome">Home</a></li>
    <li><a href="http://127.0.0.1:8000/">Music Recommendation System</a></li>
    <li><a href="http://127.0.0.1:8000/song_list/">Music List</a></li>
    <li><a href="http://127.0.0.1:8000/sign_out/">Log Out</a></li>
    </em>
  </ol>
</center>
    <style>
      ol{
        margin-top: 100px;
        font-size: 170%;
        list-style:none;
        padding: 10px;
        color: rgb(255, 255, 255);
      }
      ol a{
        color: white;
        padding: 15px;
        text-decoration: underline;
        border-radius:solid white 2px;

      }
      ol a:hover{
        color: rgb(0, 0, 0);
        transition: 0.4s;
      }
        body{
            font-family:sans-serif;
              margin: 0;
              padding: 0;
              height: 100vh;
              background-image: url('img_girl.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            color: rgb(255, 255, 255);


              
}
        button:hover{
            opacity:0.7;

        }
          
    </style>
    </body>
    
</html>