<html>
    <head>
        <title>Signup Page</title>
        <link rel="stylesheet"href="1.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Music Recommendation</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">      
        <style>
            h1{
                text-align: left;
                font-family:sans-serif;
                font-size: 30px;
            }
       body{
           background-color: #f0f0f0;
              background-image: url('');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              height: 100vh;
              justify-content: center;
              margin: 0;
      padding: 0;
    }

    ul {
      margin-left: 40rem;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.851);

    }

    .navbar-brand {
      margin-left: 3rem;
      color: rgb(255, 255, 255);
      font-weight: 600;

    }

    .nav-link {
      color:  rgb(255, 255, 255);
      transition: 0.7s;
      font-weight: 400;
    }
    .navbar a:hover {
    color: #4d63cd;
  }

    
       button{
        width: 50%;
            padding: 10px;
            background-color: #8098f1;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
       }
       label{
            font-size: 20px;
            display: block;
            margin-bottom: 5px;
            margin-left: 40px;
            font-family:sans-serif;
            color:#fff;
          
        }

       input[type=email],input[type=text]{
        width: 80%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
           border: 2px solid #ccc;
           box-sizing: border-box;
           justify-content: center;
           display: flex;
           justify-self: center;
           margin-left: 40px;
           font-family:sans-serif;
           border-radius: 10px;
       }
       input[type=radio]{
           height: 18px;
           width: 18px;
       }
       button:hover{
           opacity:0.9;
       
       }
       .container{
       
        width: 600px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    justify-content: center;
    background: transparent;
      backdrop-filter: blur (20px) brightness(90%);
       box-shadow: 0 0 20px #454b4f;
       border-radius: 10px;
       color: #ccc;
       position: relative;
       margin-left: 450px;
       margin-top: 20px;
       }
         h2{
        color: white;
       }
       .signup-bg
{
    background-image:url('../static/login-bg.png');
    background-repeat:no-repeat;
    background-size:cover;
}
        </style>
        </head>
    <body class="signup-bg">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Music Recommendation System</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/musichome/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/aboutus/">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/contactus/">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
        <form action="" method="post">
            {% csrf_token %}
            <div class="container">
                <center><h2 style="font-size: 30px;">Registation Form</h2></center>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' float="left" required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name'  float='left'required><br>
            	<label for ='email'><b>Email Id :   </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  float='left' required><br>
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="password" float='left' required><br>
            	<center><button type="submit" name="save" class="animated-button"><b>Signup</b></button><br><br>
            	Already have an account?<a href="http://localhost:8000/login/#"> Login </a></center>
            </div>
        </form>
     
        <style>
            .animated-button {
            background-color:blueviolet;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .animated-button:hover {
            background-color: rgb(45, 6, 82);
            transform: scale(1.05);
        }
        </style>
    </body>
</html>