<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">     
    <title>Sign out</title>
</head>
<style>
    h2{
        margin-top:150px;
    }
    ul {
      margin-left: 40rem;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.851);

    }

    .navbar-brand {
      margin-left: 3rem;
      color: rgb(255, 255, 255);
      font-weight: 600;

    }

    .nav-link {
      color:  rgb(255, 255, 255);
      transition: 0.4s;
      font-weight: 400;
    }
    .navbar a:hover {
    color: #4d63cd;
  }
  .footer {
    background-color: #000000;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    height:200px;
}

.footer h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color:#fff;
}
.footer p{
    color:#fff;
}

.footer a {
    text-decoration: none;
    color: #ffffff;
    margin-right: 10px;
}
.animated-footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        animation: wave 5s infinite alternate;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Music Recommendation System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/musichome/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/aboutus/">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/contactus/">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   <center><h2><b><em>Thanks for using our website, we hoped you liked it.</em></b></h2></center>
   <center><p><em>Click here for <a href="http://127.0.0.1:8000/musichome/">homepage.</em></a></p></center>
</body>
<br><br><br><br><br><br><br><br><br>
<footer class="footer">
  <div class="footer-column">
    <b><h4>Music Recommendation System</h4></b>
</div>
  <div class="footer-column">
      <a href="http://127.0.0.1:8000/aboutus/"><h4>About Us</h4></a>
      <p>Learn more about us.</p>
  </div>
  <div class="footer-column">
      <h4>Contact</h4>
      <p>Email: anvishanvartak@gmail.com</p>
      <p>Email: dhondiharshad@gmail.com</p>
  </div>
  <div class="footer-column">
      <h4>Follow Us</h4>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
  </div>
</footer>
</html>