<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sangeet</title>
   <style>
.attractive-paragraph {
    font-size: 18px; 
    line-height: 2.0; 
    color: #333; 
    background-color: #f7f7f7; 
    padding: 15px; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    text-align: justify; 
}
  </style>
</head>
<center>
<img src="https://e7.pngegg.com/pngimages/555/29/png-clipart-musical-note-free-music-musical-note-text-logo-thumbnail.png
" height="100" >
</center>
<div class="text">
  <center><h1 style="font-size: 550%;color: rgb(0, 0, 0);"><b>Sangeet</b></h1>
  </center>  
</div>
  
<body style="margin: 5%;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://localhost:8000/homepage/">Home</a></li>
        <li><a href="http://localhost:8000/login/#">Login</a></li>
        <li><a href="http://localhost:8000/signup/">Sign up</a></li>
        <!--
        <li><a href="http://localhost:8000/menu/">Menu</a></li>
        -->
       
      </ul>
    </div>
  </nav>

  <link rel="stylesheet" href="homepage.css">
  <script src="https://kit.fontawesome.com/92d70a2fd8.js " crossorigin="anonymous">   
  </script>
  
  <!--
  <img src="https://www.haldirams.com/media/catalog/tmp/category/Sweets.jpg" width="200" height="350"
  >-->
  <center>
  <img  src="https://static.vecteezy.com/system/resources/previews/032/973/574/large_2x/an-illustration-of-colorful-portrait-of-a-person-listening-to-music-while-wearing-headphones-photo.jpg
  "height="450" width="1300">
  </center>
  <br>
  <br>
     <div class="feature-box">
      <h2></h2>
    </div>  
    <br> 
    <center>  
<div class="feature-box">
  <h2 style=" font-size: 40px;">Why use this app?</h2>
</div>
    </center>
<br>
<div class="feature-box" style="text-align: center;
padding: 20px;
border: 1px solid #ddd;
border-radius: 10px;
margin: 20px;">
  <h2>Quality music recommendations</h2>
  <p>We offer top-notch quality music for our users</p>
</div>

<style>
  * {box-sizing: border-box;}
  
  .container {
    position: relative;
    width: 50%;
    max-width: 300px;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    border: 2px solid black ;
  }
  
  .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.5);
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  .navbar {
    background-color: #0D47A1;
    color: #fff;
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color:  #eddddd;
}
.animated-button {
    background-color: #ffffff;
    color: #fff;
    padding: 10px 20px;
    border: 2px solid  #333333;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.animated-button:hover {
    background-color: #eadcdc;
    transform: scale(1.05);
}
button{
  color:  #333333;
  font-size: 120%;
  border: 2px solid #189929;
}

td{
      padding: 50px;
      column-span: none;
     
    }
    p{
      font-size: 130%;
      font-family: verdana;
    }
    h3{
      font-weight: bold;
      font:big caption;
    }
    .footer {
          background-color: #800020;
          color: #fff;
          padding: 20px 0;
          text-align: center;
        }
        .discount-grid {
            display: grid;
           
        }

      
</style>

  </head>
  <body>
  
</table>
  <div class="content" style="padding: 5px;">
    <h2 style="color:black;">Some top music</h2>
    <table>
        <tr>
            <td>
                <img src="https://play-lh.googleusercontent.com/BRbpz0UfKgS3SqallbU3HE0Ka5bCJQ9EHHLPCZre0X2kKXITNLx3srqbtn8EYNLapYU"
                     height="250px" width="350px">
                <div class="grid-container">
                    <div class="grid-item">
                        <h3>Want to listen to some pop music?</h3>
                        <p>Here are some songs that will make you dance on its beats</p>
                        <button type="button" class="animated-button"><b><a href="http://localhost:8000/add_cart/">Click Here</a></b></button><br>
                    </div>
                </div>
            </td>
            
            <td>
                <img src="https://cdns-images.dzcdn.net/images/cover/234e9777208f3cf67c3595bacb639873/264x264.jpg"
                     height="250px" width="350px" >
                <div class="grid-container">
                    <div class="grid-item">
                        <h3>Feeling Low?</h3>
                        <p>Here are some happy songs to lighten up your mood</p>
                        <button type="button" class="animated-button"><b><a href="http://localhost:8000/add_cart/">Click Here</a></b></button>
                    </div>
                </div>
            </td>
            
            <td>
                <img src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/vgrtu0osiujfeyvums55.jpg"
                     height="250px" width="350px">
                <div class="grid-container">
                    <div class="grid-item">
                        <h3>Wanna try some sad songs(;.')</h3>
                        <p>Here are some top-hits</p>
                        <button type="button" class="animated-button"><b><a href="http://localhost:8000/add_cart/">Click Here</a></b></button>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <hr>
  
</body>

<br><br><br><br>
<footer class="site-footer">
<div style="background-color:#0D47A1  ; ">
<br>
<img src="https://e7.pngegg.com/pngimages/555/29/png-clipart-musical-note-free-music-musical-note-text-logo-thumbnail.png
" height="100" style="margin-left: 90px;" >
<b><p style="font-size: 255%; color: #000000; margin-left: 30px;">Sangeet</p></b>
<b><ul><li style="font-size: 155%; color: rgb(0, 0, 0);">Contact us at: 8850974842</li>
<li style="font-size: 155%;color: #000000;">Our Address: Atharva College of engineering, Malad (West), Mumbai-400062</li></b> 
<br>
<li style="font-size: 155%;color: #000000;">Email Id: anvishavartakinft-@atharva.coe.in<br>
              harshadshivalkarinft-@atharva.coe.in</li>
   <br>
<li style="font-size: 150%; text-decoration: underline;"><a href="http://localhost:8000/homepage/">Home</a></li>
<li style="font-size: 150%; text-decoration: underline;"><a href="http://127.0.0.1:5500/website/template/termsandconditions.html"> Terms and conditions</li></a>
</ul>
<br>
<br>
</div>
</footer>

</html>